# @vrsim/earth-engine-ol v1.0.0 迁移指南

本库由 0.x 升级到 1.0.0，包含破坏性变更。外部消费端升级时请逐条核对。

## 1. 导入路径与符号重命名

旧名称已移除，不保留 deprecated 别名。

| 旧写法             | 新写法             |
| ------------------ | ------------------ |
| `commponents`      | `components`       |
| `Transfrom`        | `Transform`        |
| `ETransfrom`       | `ETransform`       |
| `ITransfromParams` | `ITransformParams` |

示例：

```ts
import { Transform, ETransform, ITransformParams } from '@vrsim/earth-engine-ol';
```

## 2. Utils 方法显式接收 map

以下方法不再依赖全局 `useEarth()` 单例：

| 旧方法                                     | 新方法                                          |
| ------------------------------------------ | ----------------------------------------------- |
| `Utils.getWorldWidth()`                    | `Utils.getWorldWidth(map)`                      |
| `Utils.getWorldIndex(x)`                   | `Utils.getWorldIndex(map, x)`                   |
| `Utils.getFeatureToPixel(pixel, position)` | `Utils.getFeatureToPixel(map, pixel, position)` |
| `Utils.normalizeToViewWorld(coords)`       | `Utils.normalizeToViewWorld(map, coords)`       |
| `Utils.restoreToWorldIndex(coords, idx)`   | `Utils.restoreToWorldIndex(map, coords, idx)`   |

```ts
const map = earth.map;
const next = Utils.getFeatureToPixel(map, pixel, baseCoords);
```

## 3. Utils.flash 静态化

```ts
// 旧
new Utils().flash(feature, param, layer);

// 新
Utils.flash(map, feature, param, layer);
```

## 4. Utils.GetGUID format 收窄

`Utils.GetGUID()` 现在只支持：

- `D`：带连字符，默认值。
- `N`：不带连字符。

`B`、`P`、`X` 原本未完整实现，已移除。

## 5. ol 改为 peerDependency

业务项目必须自行安装 OpenLayers：

```bash
npm install ol@^7
```

## 6. Earth 控件模块化

`earth.graticule` 和 `earth.scaleLine` 现在是只读 getter，透传自：

```ts
earth.controls.graticule;
earth.controls.scaleLine;
```

新增公共模块：

```ts
earth.camera;
earth.controls;
```

## 7. getUpdatedParam 返回类型收窄

`Base.getUpdatedParam(feature)` 从 `any` 收窄为：

```ts
AnyParam | undefined;
```

使用时建议按字段做类型收窄：

```ts
const param = layer.getUpdatedParam(feature);
if (param && 'positions' in param) {
  // polyline 或 polygon
}
```

## 8. 默认 Earth 实例访问调整

基础图层和标绘模块不再直接反向依赖 `useEarth.ts`，而是通过内部默认实例 provider 获取单例，以减少构建循环依赖。

多地图场景仍建议显式传入实例：

```ts
const layer = new PointLayer(earth);
```

## 9. 行为修复与优化

- `Earth.removeLayer()` 无参分支改为反向遍历，避免删除相邻底图时漏删。
- `Base.hide(id)` / `show(id)` 保留 change 监听，避免重复绑定。
- `Base.destroy()` 清理 change 监听、闪烁监听和隐藏缓存。
- feature change 同步默认使用约 33ms 节流，降低拖拽过程中的同步开销。
- 飞线不再反向创建 `PolylineLayer`，由 `PolylineLayer` 注入锚点线管理能力，避免循环依赖。

## 10. 验证 Checklist

- [ ] 全局替换 `commponents` 为 `components`。
- [ ] 全局替换 `Transfrom` 为 `Transform`。
- [ ] 为 Utils 的 map 相关方法补充首参 `map`。
- [ ] 替换 `new Utils().flash(...)` 为 `Utils.flash(map, ...)`。
- [ ] 检查 `Utils.GetGUID('B' | 'P' | 'X')` 调用。
- [ ] 安装 `ol@^7`。
- [ ] 检查 `earth.graticule` / `earth.scaleLine` 赋值代码。
- [ ] 检查 `getUpdatedParam` 返回值访问是否需要类型收窄。
- [ ] 执行 `npm run verify`。
